{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cbssbrain",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PUBLIC_TITLE": "CBSS Brain"
  }
}
